<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navegacion_inicio">

    <fragment
        android:id="@+id/navegacion_inicio"
        android:name="mx.itesm.proyectodif.view.InicioFrag"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navegacion_mapa"
        android:name="mx.itesm.proyectodif.view.MapaFrag"
        android:label="@string/menu_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navegacion_info"
        android:name="mx.itesm.proyectodif.view.InfoFrag"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/loginComensalFrag"
        android:name="mx.itesm.proyectodif.view.LoginComensalFrag"
        android:label="fragment_login_comensal"
        tools:layout="@layout/fragment_login_comensal" />
    <fragment
        android:id="@+id/loginResponsableFrag"
        android:name="mx.itesm.proyectodif.view.LoginResponsableFrag"
        android:label="fragment_login_responsable"
        tools:layout="@layout/fragment_login_responsable" />
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="mx.itesm.proyectodif.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/inicioResponsableFragment"
        android:name="mx.itesm.proyectodif.view.InicioResponsableFrag"
        android:label="fragment_inicio_responsable"
        tools:layout="@layout/fragment_inicio_responsable" />
    <fragment
        android:id="@+id/registrarRacionesFrag"
        android:name="mx.itesm.proyectodif.view.RegistrarRacionesFrag"
        android:label="fragment_registrar_raciones"
        tools:layout="@layout/fragment_registrar_raciones" />
    <fragment
        android:id="@+id/racionDonadaFrag"
        android:name="mx.itesm.proyectodif.view.RacionDonadaFrag"
        android:label="fragment_racion_donada"
        tools:layout="@layout/fragment_racion_donada" />
    <fragment
        android:id="@+id/racionesRegistradoFragment"
        android:name="mx.itesm.proyectodif.RacionesRegistradoFrag"
        android:label="fragment_raciones_registrado"
        tools:layout="@layout/fragment_raciones_registrado" />
    <fragment
        android:id="@+id/codigoQRFrag"
        android:name="mx.itesm.proyectodif.CodigoQRFrag"
        android:label="fragment_codigo_q_r"
        tools:layout="@layout/fragment_codigo_q_r" />
    <fragment
        android:id="@+id/calificarServicioFrag"
        android:name="mx.itesm.proyectodif.CalificarServicioFrag"
        android:label="fragment_calificar_servicio"
        tools:layout="@layout/fragment_calificar_servicio" />
    <fragment
        android:id="@+id/datoContactoFrag"
        android:name="mx.itesm.proyectodif.DatoContactoFrag"
        android:label="fragment_dato_contacto"
        tools:layout="@layout/fragment_dato_contacto" />
</navigation>