<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_comensal.view.InicioFrag">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCodigoQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_round_qr_code"
            android:fontFamily="@font/inria_sans_bold"
            android:layout_marginBottom="30dp"
            android:padding="15dp"
            android:text="Ver mi código QR"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/inria_sans_bold"
            android:text="Comida a $13 pesos"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/rosa"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_announcement"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Noticias recientes"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNoticias"
            android:layout_width="363dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>