<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_responsable.view.RegistrarRacionesFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="10dp"
            android:text="Registro de raciones sin código QR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Nombre:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Apellido:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Fecha de nacimiento:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" AAAA-MM-DD"
                android:inputType="date"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Género:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/btnMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inria_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Mujer"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btnHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inria_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Hombre"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/btnOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Otro"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Raciones"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Para comer:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etParaComer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Para llevar:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etParaLlevar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarRaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="Registrar"
            android:textSize="16sp"
            app:backgroundTint="@color/rosa" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>