<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_responsable.view.PedidoParaFrag">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Buscar..."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBuscar">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inria_sans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registro de raciones para otros"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Núm. de ID:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNumID"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Para llevar:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etParaLlevar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="Registrar"
            android:textSize="16sp"
            app:backgroundTint="@color/azul" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>